cancer_project	cancer_type_abbr	driver_gene
Adrenocortical_carcinoma(TCGA,US)	ACC	SLC22A5, TMEM267, FASTKD3, SSBP2, TADA2B, NME5, TTC33, TCTN1, NUDT12, JADE2, ANKEF1, PKD2L2, TMEM232, C20orf96, ZNF470, CASC1, KIAA0232, IFFO1, MAN2A1, SPEF2, HSPB8, SPEF1, GNPDA2, PAM, STK32A, LRP3, TMEM129, CYP2U1, LRPAP1, FAM174A, FAM186B, H2AFJ, NFIX, N6AMT1, PTMS, RNF180, IQGAP2, C16orf71, NR3C2, MIGA2, PPP2R2B, DPH7, IKZF4, NUDT6, DOLPP1, NKAIN3, TMED7-TICAM2, MROH2B, FERMT1, RNFT2, AP4S1, LRRC6, P2RY11, LAMA5, ZNF497, FZD3, FAXDC2, FAM153A, SMIM17, BFSP1, PAK5, ZNF404, PCLO, C4orf33, KCTD16, CST3, PCDHGA2, INPP5E, C19orf67, TTLL9, ATG2B, LCORL, PCDHGC5, NUDT7, MFAP3L, MEGF10, PPFIA3, PCDHGB3, ABCA3, TSPAN12, NEDD8-MDP1, PCDH1, ZNF658, KLHL3, TRAM1L1, C9orf40, GGN, PCDHA10, HERC5, SNAPC4, TIGD4, C19orf48, ASB6, TTC23L, DYNLRB2, CCNK, MGARP, PRDM12, FAM170A, FAM71E1, PRKD1, NECAB1, A2ML1, CYSTM1, NRG2, TRIM52, MOCS2, MBLAC2, CPEB4, ZFP2, RNF44, ERCC4, MSX2, PKIG, ABAT, MPV17L, FITM2, ZNF879, CTSA, CBY3, ELOVL7, SLC4A9, PCIF1, TMEM174, MAP1B
Bladder_urothelial_carcinoma(TCGA,US)	BLCA	FANCD2, CEP72, SOX4, TRIP13, ASH2L, NSD3, BAG4, NBPF11, NDC80, PHYH, PPARG, SGO1, DHTKD1, TYMS, SPINT2, LSM1, MCUR1, DEK, ZNF607, TSEN2, GINS4, MKRN2, METTL4, GSTM1, ZNF829, DDHD2, RAF1, ZNF570, GDPD1, KDM1B, PPFIA1, PLPP5, SIRPB1, CDKAL1, E2F3, RALBP1, RAB11FIP4, SPTLC3, SLC6A11, EIF4EBP1, LPIN2, MKRN2OS, NUP210, HLA-DRB5, ZNF850, MRS2, ACBD7, RAB11FIP1, ALDH5A1, BRF2, ATP11A, JARID2, CMBL, LY6K, CCND1, TACC1, ZNF703, FBXO27, TYMSOS, MBOAT1, RHPN2, NUF2, B4GALT3, ZNF706, USP21, DEDD, F11R, PFDN2, POLR2K, SKP2, TDRKH, PPOX, POGK, ANKRD46, PABPC1, IGSF9, NECTIN4, PIGM, SPAG1, UFC1, CGN, OXCT1, MPC2, SNX31, KLHDC9, TMEM64, SLC19A2, C1orf112, DNMT3B, URI1, NR1I3, XCL1, DUSP23, TFRC, CCNE1, POP4, C19orf12, ZNF713, FCRLB, CCL28, ERBB2, ZBTB37, PSPH, BNIPL
Breast_invasive_carcinoma(TCGA,US)	BRCA	C8orf33, HGH1, MTFR1, THEM6, MRPS23, TMEM68, SLC52A2, CHMP4C, RRS1, PYCR3, TONSL, METTL2A, MRPL15, MCM4, C16orf71, FADD, AMZ2, VDAC3, PPFIA1, RECQL4, LSM1, BOP1, SUPT4H1, BRF2, SMIM19, MTMR4, SYT17, MED13, CCDC47, GOLGA7, ANKRD40, INTS2, KPNA2, PSMD12, ABAT, PLPBP, HLA-DRB5, LLGL2, RAD51C, CYB561, TACO1, CTTN, ASH2L, BAG4, SLC9A3R1, MCMDC2, SLC39A4, ERLIN2, TRIM37, DHX40, BRIP1, GINS4, ZBTB10, HID1, PPM1D, IGHMBP2, CCND1, TPCN2, APPBP2, XYLT2, MYBL1, ERBB2, SKA2, FTSJ3, KAT6A, DDHD2, NSD3, KAT7, GGH, LRRC59, AP3M2, RAB11FIP1, SMG8, FBXL16, PHB, CLTC, TANC2, POLB, STARD3, TOM1L1, EPN3, MRPL27, SLC35B1, MRPL21, PSMC5, PGAP3, PTRH2, C17orf58, CPT1A, SIRPB1, BAIAP3, GPAT4, TUBD1, STXBP4, UBE2Z, ADAM9, MSL1, SPATA20, SMARCD2, USP32, BIRC5, TMEM249, RNFT1, PLPP5, MBTD1, CASC3, SMIM22, FBXL20, EME1, GRB7, HEATR6, ZNF703, CACNG4, TESMIN, RNF43, CDK12, SNF8, MED24, MED1, EIF4EBP1, NHLRC4, CALCOCO2, UTP18, NDRG1, MIEN1, RAB26, PSMD3, C16orf45, THRA, GDPD1, ORMDL3, TOB1, JPT1, LETM2, NR1D1, RPS6KB1, JPH1, TM2D2, ANO1, SHISA9, METRN, C8orf86, POLR2K, FGFR1, MAPK15, NME1, SHANK2, TK1, SGK3, TFRC, ZNF652, DOC2A, POMK, IGFALS, XKR9, CACNB1, VWA3A, SYCP2, ADAM32, DLX3, DLX4, RHBDL1, RAPGEFL1, RIMS4, C16orf92, RPL19, MAFA, GSDMB, FAM57B, TCAP, WFDC3, MYT1, GNG13, PPM1E, CNGB3, C17orf82, LRRC3C, ABCC3, NME1-NME2, MTERF3, MTBP, YWHAZ, DCAF13, NUDCD1, RAD21, RAD54B, DSCC1, ATAD2, SQLE, MRPL13, E2F5, NDUFB9, PABPC1, TPD52, FZD6, NDUFAF6, ZNF572, MAL2, ZHX1-C8orf76, CCNE2, MUC1, LAPTM4B, WWP1, AURKA, TSPYL5, C2CD4D, ZBTB18, BCAS4, ATP9A, AARD, PPP1R3D, CPNE1, CAPN9, S100A1, SLC17A9, PTPN1, RDH10, EEF1A2, AGT, PARD6B, SPAG4, CNBD2
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma(TCGA,US)	CESC	TIMM50, TP63, PABPC1L, SPINT2, PSMD8, ZNF566, GGT7, EXOC3-AS1, ZNF567, RPS16, HLA-DRB5, MRPS12, C20orf27, ZNF461, LRFN1, MICB, VN1R1, NECTIN2, ZNF419, ZNF350, SALL4, BCAM, CBLC, TRIP13, SYNE4, RNF168, PIGX, NMNAT3, TMEM44, PLD1, PPP2R3A, ATP1B3, ABCC5, GPR87, EPHB3, CEP19, TNFSF10, RPL39L, IL20RB, GRK7, P2RY1, OSMR, MLF1, RPL7, HRASLS, PXMP4, NIM1K, ALG1L, SOX2, RBP1, BNIPL, SPSB4, CNBD2
Cholangiocarcinoma(TCGA,US)	CHOL	TADA1, DNAH14
Colon_adenocarcinoma(TCGA,US)	COAD	GGT7, NEK3, ABHD12, ENTPD6, C8orf33, RUBCNL, TRIB3, LZTS3, GSTM1, ARL11, PLCB4, SERP2, PHACTR3, MAPK15, TMEM74B, HLA-DRB5, PTP4A3, NINL, SPERT, UGT2B17, ZSWIM3, PIGU, NELFCD, DDX27, TP53RK, POFUT1, MOCS3, PXMP4, HNF4A, PLAGL2, COMMD7, ATP9A, OSER1, FITM2, CPNE1, SPATA25, ACOT8, PDRG1, NEURL2, MAP1LC3A, R3HDML, PABPC1L, TNNC2, GTF3A, PMEPA1, ACTL10, LIME1, LAPTM4B, BCAS4, SLC13A3, ID1, TMEM255B, WFDC10A, SALL4, ROMO1, DUSP15, RPS21, GRK1, CLDN15, F10, FAM83C
Lymphoid_neoplasm_diffuse_large_b_cell_lymphoma(TCGA,US)	DLBC	GSTM1
Esophageal_carcinoma(TCGA,US)	ESCA	PPFIA1, FADD, CTTN, TP63, TOP1MT, XXYLT1, DNAJC19, RICTOR, RAP2B, GPR87, CCND1, ATP1B3, FAM86C1, CLPB, LMTK2, NADSYN1, IKBKB, MCM7, RNF121, BAIAP2L1, SIAH2, EXOC3-AS1, IL1RAP, MCM2, NSD3, EPHB4, ANO1, PLOD3, NUMA1, ARPC1A, IRX2, SHANK2, C5orf38, ASH2L, SLC25A13, DBF4, CHCHD6, RSPH9, AP3M2, OR2A7, FAM157A, LSM1, MRPS18A, MAD2L1BP, GTPBP10, C5orf34, BAG4, TPCN2, ARAP1, VPS50, DHCR7, CDC5L, ANKIB1, OXCT1, GINS4, KLC4, CEP97, ALG1L, TBCC, GTPBP2, BET1, BICRAL, CNPY3, ARPC1B, ERLIN2, CLDND1, PHLDB2, OARD1, AARS2, PLXNA1, UBR2, FOXP4, PLPBP, RPL7L1, ORC5, USP49, MRPL14, VEGFA, P2RY1, CTAGE4, POLB, VDAC3, NFYA, BASP1, LAMTOR1, KLHDC3, YIPF3, KIFC2, POLR1C, RRP36, PPP2R3A, BUD31, POLH, TJAP1, ZKSCAN5, DNPH1, ZNF394, MED12L, BRF2, MRPL21, HLA-DRB5, FYTTD1, ACTL6A, WDR53, RFC4, RNF168, PCYT1A, MAGEF1, PIGX, TP53TG5, PFN2, FITM2, TCTEX1D2, RPL39L, SPATA25, NOL4L, MLF1, CEP19, TFRC, HNF4A, PABPC1L, ABCC5, PARD6B, SOX2, TNFSF10, R3HDML, B3GNT5, SGK2, P3H4
Glioblastoma_multiforme(TCGA,US)	GBM	LRRC37A, SIRPB1, SLC24A3, HLA-DRB5, CTDSP2, OS9, EGFR, AEBP1, SEC61G, LANCL2, WEE2, NIPSNAP2, SUMF2, PABPC1L, MRPS17, ZNF713, PSPH, VOPP1
Head_and_neck_squamous_cell_carcinoma(TCGA,US)	HNSC	FADD, PPFIA1, CTTN, ANO1, CCND1, CLPB, RNF121, DHCR7, NADSYN1, NSD3, FAM86C1, ANAPC15, LRTOMT, YES1, IGHMBP2, LAMTOR1, SHANK2, PLPP5, MRPL21, NAALADL2, EGFR, OR2A7, TPCN2, SIRPB1, HLA-DRB5, GSTM1, RAD52, ZDHHC11, FGF12, NDC80, JAK2, PLEKHG4B, CPT1A, CTAGE4, RAD51AP1, MYL12B, TESMIN, TYMSOS, LETM2, GSTT2B, FBXL14, DNAH5, TAS2R43, MYEOV, RFC4, MCCC1, TFDP2, ABCC5, HLTF, NMNAT3, C3orf33, KCNMB3, CLCN2, MLF1, SOX2, IQCB1, LEKR1, MCM2, POLQ, PIGZ, ARHGEF26, TFRC, RPL39L, KCNMB2, CEP70, PLS1, SLC35G2, ZDHHC23, DGKG, ILDR1, CCT6A, MED12L, CHCHD2, PLSCR2, SUMF2, PXYLP1, CMBL, HRASLS, IRX4, LANCL2, B4GALT4, NIPSNAP2, TMEM267, C3orf70, PODXL2, MAPK15, VOPP1, PC, TPPP, ALG1L, ZNF713, EXOC3-AS1, SEC61G, TMEM249, SLC15A2, PSPH, SYT12, IGSF11, TTC23L, MRPS17, PCOLCE2, RAB6B, C5orf38, A4GNT
Kidney_renal_clear_cell_carcinoma(TCGA,US)	KIRC	HLA-DRB5, SIRPB1, SLC23A1
Kidney_renal_papillary_cell_carcinoma(TCGA,US)	KIRP	ARL17B, MYH3, GPS2, LHFPL3, CD200, CHL1, MYO15A, RASA4, SYCE1L, HLA-DRB5, HHLA2, RNF222, HOXA3, TES, SUN1, COBL, MACC1, ABHD11, ISPD, PCLO, RUNDC3B, CREB5, TPK1, ZNF862, IQUB, CFAP69, MET, CDHR3, ZNF789, EPHA1, FBXO24, DMTF1, ITGB8, WEE2, ACHE, GPC2, CLDN3, MUC12, HOXA2, TAS2R4, PROCA1, AHR, MLXIPL, KCP, AGBL3, PDGFA, NPIPB9, C7orf71, ZPBP, DRC7, TRIM73, FOXP2, SOSTDC1, PCED1A, TAS2R5, CYP3A5, CORO6, ZNF334, SPEF1, LRRN4, CCDC191, NYAP1, L3MBTL1, HOXC11, ZNF133, OCM, KCNH2, EFCAB12, METTL27, TRIM74, ZNF337, LFNG, AGR3, MYH7B, MARCH10, RELN, EBF4, PABPC1L, WNT2, MOGAT3, B4GALNT2, PVRIG, TMEM74B, ID1, TSPAN19, NNAT, SLC13A4, GDAP1L1, COL28A1, RADIL
Acute_myeloid_leukemia(TCGA,US)	LAML	GSTM1, RHD, HLA-DRB5
Brain_lower_grade_glioma(TCGA,US)	LGG	SIRPB1, TTYH3, CDCA7L, LFNG, MICALL2, PDGFA, TTC26, ITGB8, GSAP, FAM221A, FKBP9, MEOX2, LRRC17, LAMB4, MDFIC, SAMD9L, LRGUK, ELN, AQP1, IQUB, GLI3, MEST, DPY19L1, UPP1, EGFR, CDK6, XRCC2, NFE2L3, AEBP1, SUN3, MACC1, HOXA1, HOXA7, SFRP4, CREB5, DNAH11, TWIST1, IGF2BP3, SEC61G, HOXA5, HOXA6, PSPH, HOXA3, SP8, EN2
Liver_hepatocellular_carcinoma(TCGA,US)	LIHC	POLR2K, MTERF3, ATP6V1C1, NSMCE2, SCRIB, C8orf33, FAM83H, ENY2, MRPL13, HGH1, DCAF13, PABPC1, SHARPIN, PUF60, NDUFAF6, TIGD5, C8orf76, ZFP41, ELOC, EIF3E, C8orf59, CYHR1, RPL30, COMMD5, WDYHV1, EEF1D, RRS1, GPAA1, ADCK5, FBXL6, VPS28, COX6C, GLI4, NDUFB9, TOP1MT, PYCR3, CHCHD7, C8orf82, EPHX1, RPL7, SQLE, LYNX1, ZHX1-C8orf76, BOP1, CFHR2, SUSD4, MFSD3, PPP1R16A, RPL8, LAPTM4B, GGH, RPS20, CEBPD, MROH6, EXOSC4, LRRC69, C8orf44-SGK3, ZDHHC11, RGS14, NDUFA2, UQCRQ, TK1, GSTM1, LY6E, RECQL4, ANAPC11, PTP4A3, ATOX1, SIRPB1, NDRG1, SLC39A4, CYP51A1, C4BPB, LRRC45, NHLRC1, SHISA4, SLC29A1, TDRD10, ERO1B, RAB37, OXLD1, E2F1, DCST1, RPS21
Lung_adenocarcinoma(TCGA,US)	LUAD	HLA-DRB5, SRP54, FOXA1, PPP2R3C, BAZ1A, BRMS1L, MARC1, PSMA6, KIAA0391, GEMIN2, FAM177A1, EGFR, SPTSSA, RALGAPA1, PAX9, TSNARE1, MIPOL1, SLC25A21, COCH, EXOC3-AS1, LAPTM4B, E2F5, MTFR1, C2CD4D, CHMP4C, PSPH, ZBTB10, MEX3A, KHDRBS3, EPHX1, MRPS28, SLC26A9, STK31, BTNL10, CCT6A, TPD52, TCF24, RHBG
Lung_squamous_cell_carcinoma(TCGA,US)	LUSC	TP63, NSD3, PLPP5, EIF4EBP1, ARL17B, PAK4, TM2D2, PSMD8, LSM1, FAM98C, NUDT19, SAMD4B, IGSF11, NFKBIB, PLPBP, WDR62, BAG4, CEBPG, SIPA1L3, ECH1, ANKRD27, SPINT2, MRPS12, EIF3K, OR2A7, DYRK1B, ADAM9, SARS2, EID2, PDCD5, PAF1, ZNF302, SUPT5H, DDHD2, WDR88, HKR1, MED29, TIMM50, BRF2, ALKBH6, URI1, GSTM1, FGF12, TACC1, CTAGE4, ZNF607, VDAC3, FBXO27, LETM2, GINS4, ZNF829, GOLGA7, FAAP24, SMIM19, PSMC4, ADAM32, RPS16, KAT6A, SERTAD3, FBL, BLVRB, UQCRFS1, CAPN12, LRFN1, RAB11FIP1, LY6K, AKT2, CCT6A, RYR1, FGFR1, ZNF573, PLD3, ASH2L, ZNF780B, HLA-DRB5, POP4, EGFR, CEBPA, SEC61G, ZNF793, MAP3K10, SYNE4, CHCHD2, EID2B, LANCL2, ZNF780A, ZNF850, POMK, SUMF2, ZNF546, CCNE1, RGS9BP, NIPSNAP2, PRAME, ZNF280B, TAS2R43, CLTCL1, ZNF334, FBXO17, CCER2, RHPN2, POLB, TTC9B, CD200R1L, C19orf47, GAPDHS, PSPH, ERLIN2, SLC45A2, STEAP1B, ACP7, VOPP1, GGN, VPS37D, STXBP5L, SPTBN4, SHANK2, GGH, STAR, ZNF280A, FEZF1, ADGRG7, ZNF639, SENP2, TBCCD1, LSG1, ACAP2, ACTL6A, RFC4, TBL1XR1, PIK3CA, FXR1, XXYLT1, PRKCI, RNF168, DVL3, MAGEF1, PIGX, ALG3, ABCC5, BDH1, DNAJC19, EIF2B5, ECT2, MAP3K13, CLCN2, SOX2, FAM131A, PARL, YEATS2, TFRC, ECE2, KLHL24, PFN2, DCUN1D1, EPHB3, MYNN, KCNMB3, IGF2BP2, ATP11B, NMNAT3, RPL39L, PLD1, CEP19, CDCA3, TMEM44, RAD51AP1, FOXM1, B3GNT5, PPFIA1, DGKG, FADD, NUF2, NCAPD2, FETUB, MCCC1, CPNE1, HRASLS, CTTN, FAM43A, TPRG1, MAP6D1, RIT1, ATP6V1E2, CREG1, SMCO1, ABHD1, LDHB, IGHMBP2, TAS2R19, TAS2R31, MRPL21, MARC1, ASNS, FOXL2NB, FOXL2, CYP51A1, LENEP, TSTD1, CCND1, KRAS, ADD2, TFR2, VWA5B2, GRK7, DNMT3B, KLHDC9, NLGN1, DUSP15, ADCY10, ANO1, AADACL2, C2CD5, MCF2L2
Mesothelioma(TCGA,US)	MESO	TBL1Y
Ovarian_serous_cystadenocarcinoma(TCGA,US)	OV	MAL2, FAM83H, PYCR3, GPAA1, THEM6, DGAT1, FBXL6, PARP10, KIFC2, NRBP2, OPLAH, MFSD3, ZNF439, SQLE, NAPRT, DCAF15, ZNF763, MROH6, CCDC130, SLC39A4, DDX39A, ZNF333, DYRK1B, ZNF440, ZNF607, MRI1, GSTM1, C19orf57, SARS2, PLEKHG6, TMEM249, SUPT5H, PAK4, STX10, TIMM50, ZNF136, URI1, ZNF564, RYR1, ZNF709, CACNA1A, PAF1, GAB2, C19orf12, ZNF850, SPINT2, PLEKHG2, ZNF20, EID2B, ZNF780A, FBXO17, SAMD4B, TRMT1, ZNF44, RETREG1, ZNF443, MAP4K1, MED21, PALM3, ZNF625, CCNE1, RGS9BP, ZNF780B, FBXW9, GSDMC, ETFRF1, MAPK15, CAPN12, FBL, ALG8, ANKLE1, ZNF563, ZGLP1, ZNF559-ZNF177, SLC7A9, BMP7, SC5D, AKT2, MED29, EXOC3-AS1, HLA-DRB5, CAPN5, PSMC4, POP4, TECR, AKIRIN1, FBXO27, COQ8B, WDR13, NDUFC2, APEX1, TNFRSF11B, TMEM45B, FKBP1B, ZNF878, MYT1, PSCA, CCND1, ZNF799, LGSN, FAM83A, RPS28, SLCO1A2, EPOR, INTS4, TMEM241, ZNF219, UQCRFS1, PLEKHF1, SIVA1, SHKBP1, VSIG2, MACC1, RGL3, TMPRSS4, KCNG1, GJC2, SNX31, PRAF2, SAXO1, MAP3K10, KCNQ4, C2CD5, CDK16, RNF103-CHMP3, MYCN, TCF7L1, SALL2, KCNIP3, CASC1, LYNX1, FAM84A, TTC39C, DSC2, USP35, AAMDC, SLBP, FBN3, METTL17, PLP2, TAF4B, DLL3, WDR45, RNF212, GDF15, CCDC151, PABPC4, EBP, KRAS, TTC5, RIMKLA, FXYD7, EPHA10, GPKOW, SLC35A2, PRICKLE3, C19orf47, PAK1, PIM2, CCDC120, OXCT2, ARHGEF40, PRX, LRRTM1, SH3GL2, NDRG2, FTSJ1, SLC7A10, CCNB3, TCP11, HOXC4, PLD3, OTUD5, BEST2, PKHD1L1, LGALS7B, MMP7, ICAM5, TTC9B, OMP, GPR160, DUSP15
Pancreatic_adenocarcinoma(TCGA,US)	PAAD	HLA-DRB5, SIRPB1
Pheochromocytoma_and_paraganglioma(TCGA,US)	PCPG	UTY, NLGN4Y, TMSB4Y, HLA-DRB5, HSFY2
Prostate_adenocarcinoma(TCGA,US)	PRAD	GSTM1, HLA-DRB5, SIRPB1, KIFC2, SLC7A13, SLC39A4, HNF4G, TMEM249, FOXH1, SPATC1, PABPC1, OTUD6B, CHMP4C, FBXO43, IMPA1, CCNE2, SLCO5A1
Rectum_adenocarcinoma(TCGA,US)	READ	TMTC4, GTF3A, GSTM1, GGT7, CRYL1, ARL11, IL17D, SERP2, PDX1, PYCR3, LY6E, RHPN1, BOP1, SPERT, RECQL4, TMEM255B, MFSD3, F10, POFUT1, PRPF6, ZSWIM3, EIF6, TLDC2, HNF4A, TOMM34, ATP9A, CPNE1, PLAGL2, FITM2, SPATA25, MAP1LC3A, SLC13A3, NEURL2, R3HDML, PABPC1L, DUSP15, CDH4, ID1, PTP4A3, COL9A3, TNNC2
Sarcoma(TCGA,US)	SARC	GSTM1, MDM2, CTDSP2, TARS, TSPAN31, EEF1AKMT3, TOP3A, METTL1, LLGL1, CDK4, RAD54B, COPS3, FLCN, FRS2, C1orf112, YEATS4, CCT2, ZNF286A, MTBP, OS9, MAPK7, TSFM, TRIO, TRIP13, SMCR8, AVIL, GID4, ZNF287, GORAB, CENPL, NUF2, ELAC2, TBPL1, ALKBH5, MIEF2, POGK, NCOR1, TADA1, ZNF823, C17orf51, SHMT1, TOM1L2, TONSL, AKAP10, FLII, PEX3, PRPSAP2, MAP2K4, DRC3, DEPDC1, ALDH3A2, PIGL, FUCA2, CEBPG, FHAD1, NUP107, COX10, TMEM65, ZNF18, LRP3, SLC35E3, ULK2, GGH, ARHGAP44, SAMD4B, LTV1, PHACTR2, NATD1, CPM, RAB3IP, PRC1, BLZF1, LRRC75A, ANKRD33B, REPS1, ATP23, AURKB, FAM126A, CNOT2, CCNE1, SQLE, SCRN1, HLA-DRB5, SLC47A1, MDM1, SCO1, EPN2, HELZ2, CENPV, CTH, B9D2, URGCP-MRPS24, ADORA2B, FAAP24, WDR62, CREB5, POP4, CYP27B1, MPP6, TAB2, CPSF6, RNF112, PROSER3, IQGAP3, MLLT11, PRRC2C
Skin_cutaneous_melanoma(TCGA,US)	SKCM	XRCC2, LAPTM4B, NUDCD1, CSPP1, VCPIP1, ARL17B, ZNF704, OTUD6B, CALU, IRF4, ASAP1, TPST1, UTP23, PHACTR1, PPFIA4, FOXF2, GCNT2, DCST1
Stomach_adenocarcinoma(TCGA,US)	STAD	MCM8, GSTM1, HLA-DRB5, CDC25B, LZTS3, TMEM184A, SUB1, ZNF131, SMOX, TRIB3, SKP2, NINL, RPL37, C5orf34, TRIP13, PLOD3, AP1S1, BRIX1, JPH1, GATA4, ATP11A, FDFT1, TMEM74B, CCNE1, POP4, NEIL2, EXOC3-AS1, FAM86B1, URI1, SPEF2, C19orf12, GGH, NKD2, LMTK2, SEM1, AMACR, DSCC1, HNF4A, UBE2C, RECQL4, POFUT1, PABPC1L, PLAGL2, TLDC2, FOXA2, SALL4, L3MBTL1, SPATA25, MAPK15, MAGEF1, DNMT3B, ARPC1A, RBBP8NL, CDH17, ECE2, R3HDML, TNNC2, SMURF1, GRB7, PDAP1, ERBB2, HMGCS1, SLC17A9, BAIAP2L1, ARPC1B, TAF6, MCM7, MIEN1, ZKSCAN1, SLC39A4, PGAP3, UFSP1, DUSP15, BMP7, COL9A3, WFDC10B, BUD31, BRI3, STARD3, ZNF3, WFDC13, AGFG2, ACTRT3, KCNS1, ANKIB1, HORMAD1
Testicular_germ_cell_tumor(TCGA,US)	TGCT	GSTM1, LRRC37A, CACNA1C, ATXN7L1, MLF2, WBP11, ERGIC2, IPO8, RAD51AP1, ATN1, GAPDH, FOXM1, MRPL51, NCAPD2, TSPAN9, MGST1, TPI1, YBX3, PLEKHG6, ZNF384, STRAP, PHB2, MRPS35, RASSF8, ARNTL2, STYK1, MAGOHB, P3H3, ALG10, TM7SF3, SCNN1A, LDHB, PLEKHA5, LRP6, DPPA3, C12orf57, AEBP2, TNFRSF1A, FBXL14, NTF3, PRB3, STK38L, TMTC1, GDF3, CLSTN3, CDCA3, FKBP4, CD9, EPS8, DDX47, PPFIBP1, PKP2, SLC2A3, WNT5B, GPR162, HEBP1, PTMS, GPR19, EMP1, BCAT1, H2AFJ, KRAS, LRTM2, TAS2R20, FAR2, KCNA5, APOLD1, BICD1, FGF23, TSPAN11, RERG, ENO2, TAS2R14, C2CD5, FAM90A1, GNB3, TAS2R31, PRMT8, ETNK1, SOX5, TMEM52B, ZNF716, HIST4H4, IAPP, B4GALNT3, KLRG2, ZNF727, FGF6, TAS2R50, OLR1, LMO3, SMCO3, LZTS1, CASTOR2, PDE3A, SCN8A, TAS2R43, SLCO1B1, RPS4Y2
Thyroid_carcinoma(TCGA,US)	THCA	GSTM1, SIRPB1, HLA-DRB5
Thymoma(TCGA,US)	THYM	GSTM1, HLA-DRB5
Uterine_corpus_endometrial_carcinoma(TCGA,US)	UCEC	GINS4, HLA-DRB5, C1orf115, LRRC37A, FGF12, NDRG1, EPPK1, MROH6, MYT1, LY6K, GSTT2B, TMEM249, CCNE2, SIRPB1, WDR53, TMEM41A, RFC4, MRGBP, GORAB, TDRKH, RORC, C2CD4D, ATAD2, PRKCI, SIPA1L2, TPX2, CREB3L4, ECE2, ZNF572, SQLE, TLR5, GOLT1A, ACTRT3, NENF, PIGR, PFKFB2, DCST1, ECT2, HRASLS, TRIM46, PDRG1, IGF2BP2, HELZ2, MYC, NOL4L, PFDN4, FAM84B, LAMP3, RPL39L, TNFSF10, MRPL47, MLF1, DCST2, MB21D2, SERTAD4, BECN2, LENEP, FBXO43, MTSS1, RTP4, SEC16B, DUSP15, RBM38, BNIPL, MELTF, AVPR1B, FMO5, HM13, BMP7, ZDHHC19, MAP6D1, THEM5, PLAGL2, FAM110B, OPRL1, PLAG1, SYT2, KCNMB3
Uterine_carcinosarcoma(TCGA,US)	UCS	DCAF13, ZNF529, HOOK3, EPHB3, PTGIS, IGF2BP2, EHHADH, RIDA, KMT2B, OTUB1, C19orf12, POP4, TM9SF4, POFUT1, ZNF536, LIN37
Uveal_melanoma(TCGA,US)	UVM	JARID2, VPS13B, CARMIL1, C8orf33, DERL1, DECR1, ENY2, LAPTM4B, PYCR3, NDUFB9, CHD7, DGAT1, ADCK5, SPIDR, RECQL4, CYC1, EXOSC4, DCAF13, E2F3, RNF139, NSMAF, SLC52A2, ASAP1, C8orf82, RMDN1, AZIN1, DENND3, KLHL38, CEBPD, PRKDC, TCEA1, MED20, ELOC, PARP10, PTP4A3, PXDC1, ATAT1, MFSD3, RIDA, MRPL13, COPS5, RAB2A, TMEM70, C8orf76, NCOA2, TRAM1, MRPL15, UBR5, LYN, MCM4, MRPS28, ZBTB12, NAPRT, THEM6, TXNDC5, VCPIP1, EMC2, UBE2V2, TFAP2A, UTP23, TERF1, SHARPIN, FAM49B, FABP5, UBE2W, MTFR1, ARFGEF1, DEPTOR, JPH1, ZHX1-C8orf76, FAM50B, TGS1, WASHC5, NBN, TMEM68, E2F5, MTERF3, MTDH, YTHDF3, RNF19A, RNF144B, LACTB2, IMPA1, TSPYL5, CNPY3, SERPINB9, GRINA, TAF2, TMEM64, HSD17B8, NIPAL2, ZNF311, GPAA1, BOP1, LYPLA1, ZNF391, SQLE, SLC39A4, HIST1H2AC, CSPP1, MTBP, ARMC1, LY6E, CUL7, PTK7, ANXA13, ATAD2, GEM, FAM91A1, FBXO32, PPT2, ADGRB1, CD83, GPR20, MYLK4, LY6G5C, SCX, ZSCAN31, RRM2B, CCNE2, OXR1, SLCO5A1
